#-------DATASTORE--------
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:EmployeeRecord
spring.jpa.hibernate.ddl-auto=update

#-------DEV TOOLS--------
spring.devtools.restart.enabled=true

